[33m28e1fd1[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/widget[m[33m)[m done table widget done crud ad widget
[33m0cf8a55[m done table widget
[33m5b3d560[m[33m ([m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #19 from FPLHN-FACTORY/feat/plan-order
[33m21f8b10[m[33m ([m[1;31morigin/feat/plan-order[m[33m)[m conflict resolve
[33m3f87a9f[m conflict resolve
[33mb429c06[m done tim kiem
[33m14d5025[m done tim kiem
[33m1fa0ec2[m done tim kiem
[33meaa2118[m Merge pull request #16 from FPLHN-FACTORY/dat05
[33md439af1[m[33m ([m[1;31morigin/dat05[m[33m)[m fix: Form and querykey
[33m669cd47[m fix: conflicts in queryKey
[33mf90112d[m Merge pull request #14 from FPLHN-FACTORY/dat05
[33m0dde7b8[m feat/businesstype
[33md99e625[m feat: businessType - admin
[33me560d0d[m fix: entity package
[33mfbfea46[m done lich su thanh toan, chua tim kiem duoc
[33mfc73519[m config
[33m5cba30e[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #10 from FPLHN-FACTORY/feat/security
[33m0118251[m[33m ([m[1;31morigin/feat/security[m[33m)[m feat(!login - !register): 100% login - register succes but not security
[33m41113f7[m Merge pull request #9 from FPLHN-FACTORY/feature/widget-form
[33m7f11e79[m[33m ([m[1;31morigin/feature/widget-form[m[33m)[m feat:create widget manage
[33m1d9b316[m Merge pull request #8 from FPLHN-FACTORY/feature/widget-form
[33mc835d05[m feat: widget text
[33m7f04fdc[m Merge pull request #6 from FPLHN-FACTORY/giap
[33m3b431cd[m Merge pull request #7 from FPLHN-FACTORY/fix/security
[33m77c01c3[m[33m ([m[1;31morigin/fix/security[m[33m)[m fix(!security): chage role loaduser
[33mc9ae245[m[33m ([m[1;31morigin/feature/menu-manager[m[33m)[m Merge branch 'giap' of https://github.com/FPLHN-FACTORY/udpm-metu into giap
[33m23dd9c2[m feature: giao diện quản lý menu - role manager
[33m4fc4b44[m Merge pull request #5 from FPLHN-FACTORY/config/application
[33m5ed225b[m[33m ([m[1;31morigin/config/application[m[33m)[m config: databaseGenegator (For Security)
[33m71bddc2[m Merge pull request #4 from FPLHN-FACTORY/config/application
[33m4c4b673[m config: request - security
[33m62e7698[m Merge pull request #3 from FPLHN-FACTORY/config/application
[33m37e8f55[m config: Oh-vue-icon
[33mf36bbd8[m Merge pull request #2 from FPLHN-FACTORY/config/application
[33ma6a1ad7[m config: author by hiuhiu87 (tutor-management)
[33m2974f84[m Merge pull request #1 from FPLHN-FACTORY/dev
[33mc361358[m Config BE: add empty folder with gitkeep
[33m329cdf8[m FE config: Add empty folder with .gitkeep
[33m55ccaf4[m Merge branch 'main' of https://github.com/FPLHN-FACTORY/udpm-metu
[33m7493632[m config gitignore
[33mba97062[m Delete FE/build directory
[33m45c0e29[m Push the project config the first time
[33m312aee1[m Initial commit
